# cast-videos-android

app-done/: build.gradle
app-done/gradle/wrapper/: gradle-wrapper.properties
app-done/res/layout/: browse_row.xml  player_activity.xml
app-done/src/com/google/sample/cast/refplayer/browser/: VideoListAdapter.java
app-done/src/com/google/sample/cast/refplayer/mediaplayer/: LocalPlayerActivity.java
app-done/src/com/google/sample/cast/refplayer/utils/: OnSeekBarChangeListenerBuilder.java  RemoteMediaClientListenerBuilder.java  SessionManagerListenerBuilder.java  TriConsumer.java  Utils.java
